{
  "expo": {
    "name": "FurbGo",
    "slug": "furb-go",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.furbgo.furbgo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.furbgo.furbgo",
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBgJ914ppSMjwte08LKU_HW8ycS-B4zwoE"
        }
      }
    }
  }
}
